<?xml version="1.0" encoding="utf-8"?>
<Patch xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml">
  <Operation Type="SetAttribute" XPath="//n:Grid[@Name='TroopSelectionControls']" AttributeName="Panel.ZIndex" Value="3" />
  <Operation Type="SetAttribute" XPath="//n:Button[@Name='ToggleControlGroups']" AttributeName="Panel.ZIndex" Value="4" />
  <Operation Type="Add" XPath="//n:UserControl.Resources">
    <Content>
      <Style x:Key="APISharedTroopActionButtonStyle" TargetType="{x:Type Button}">
        <Setter Property="Background" Value="Transparent"/>
        <Setter Property="Template"><Setter.Value><ControlTemplate TargetType="{x:Type Button}">
          <Border Background="{TemplateBinding Background}"><ContentPresenter x:Name="Icon" Content="{TemplateBinding Content}" HorizontalAlignment="Center" VerticalAlignment="Center" Opacity="1"/></Border>
          <ControlTemplate.Triggers>
            <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="Icon" Property="Opacity" Value="1"/></Trigger>
            <Trigger Property="IsPressed" Value="True"><Setter TargetName="Icon" Property="Opacity" Value="0.75"/></Trigger>
            <Trigger Property="IsEnabled" Value="False"><Setter TargetName="Icon" Property="Opacity" Value="0.4"/></Trigger>
          </ControlTemplate.Triggers>
        </ControlTemplate></Setter.Value></Setter>
      </Style>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='TroopSelectionControls']">
    <Content>
      <Canvas x:Name="APISharedTroopActionButtonsHost" Visibility="Collapsed" Panel.ZIndex="40">
        <Button x:Name="APISharedTroopActionButtonsNext" Width="22" Height="22" Visibility="Collapsed" ToolTipService.IsEnabled="False">
          <Button.Template><ControlTemplate TargetType="{x:Type Button}">
            <Grid x:Name="ArrowVisual" Opacity="0.58">
              <Ellipse Fill="#D98A00"/>
              <Path Width="14" Height="10" Fill="#E6000000" Stretch="Fill" Data="M 0,3 L 5,3 L 5,0 L 14,5 L 5,10 L 5,7 L 0,7 Z"/>
            </Grid>
            <ControlTemplate.Triggers>
              <Trigger Property="IsMouseOver" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.78"/></Trigger>
              <Trigger Property="IsPressed" Value="True"><Setter TargetName="ArrowVisual" Property="Opacity" Value="0.90"/></Trigger>
            </ControlTemplate.Triggers>
          </ControlTemplate></Button.Template>
        </Button>
      </Canvas>
    </Content>
  </Operation>
  <Operation Type="Add" XPath="//n:Grid[@Name='TroopSelectionControls']">
    <Content>
      <Grid x:Name="APISharedUnitHudCategoryHost">
        <Grid x:Name="APISharedUnitHudSlotHost1" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot1" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint1" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost2" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot2" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint2" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost3" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot3" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint3" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost4" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot4" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint4" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost5" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot5" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint5" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost6" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot6" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint6" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost7" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot7" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint7" IsHitTestVisible="False" /></Grid>
        <Grid x:Name="APISharedUnitHudSlotHost8" Width="45" Height="86" Visibility="Collapsed"><Button x:Name="APISharedUnitHudSlot8" Width="45" Height="86" Style="{StaticResource BTN_Image}" /><Border x:Name="APISharedUnitHudSlotTint8" IsHitTestVisible="False" /></Grid>
      </Grid>
    </Content>
  </Operation>
</Patch>
